<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_ef"
    android:orientation="vertical" >

    <com.pybeta.ui.widget.UcTitleBar
        android:id="@+id/uc_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp" />

    <RelativeLayout
        android:id="@+id/layout_jianpan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tv_title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/please_set_password" />

        <LinearLayout
            android:id="@+id/layout_psw"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tv_title_tip"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_jianpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:textSize="100sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/pass1_xian"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/pass1_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textSize="100sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/pass2_xian"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/pass2_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textSize="100sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/pass3_xian"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/pass3_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textSize="100sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/pass4_xian"
                        android:layout_width="25dp"
                        android:layout_height="5dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/pass4_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textSize="100sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0.1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColor="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>