<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pybeta.ui.widget.UcTitleBar
        android:id="@+id/uc_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_bg_ef"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1.5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/bg_topadornment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ico_title" />

            <EditText
                android:id="@+id/et_title"
                style="@style/text_small_ex"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/view_edit_item_margin_left"
                android:background="@null"
                android:ellipsize="start"
                android:hint="@string/matter_title_hint"
                android:inputType="textPhonetic"
                android:singleLine="true"
                android:textColor="@color/matter_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/bg_footadornment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_items_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/layout_items_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />
        </LinearLayout>
        <!--
             <ListView 
            android:id="@+id/listview_items"
            android:layout_margin="1dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        -->

    </LinearLayout>

</LinearLayout>