<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <com.pybeta.ui.widget.UcTitleBar
        android:id="@+id/uc_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ico_logo_big" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_app_name_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/app_version"
                android:textColor="@color/line_title"
                android:textSize="27.0px" />

            <TextView
                android:id="@+id/tv_version_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=""
                android:textColor="@color/line_title"
                android:textSize="27.0px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_feedback_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/about_list_item_selector" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/menu_feedback"
                android:textColor="@color/no_matter"
                android:textSize="30.0px" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_arrowright" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_line" />

        <RelativeLayout
            android:id="@+id/layout_appweb_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/about_list_item_selector" >

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/app_website"
                android:textColor="@color/no_matter"
                android:textSize="30.0px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_website"
                android:text="@string/website068"
                android:textColor="@color/line_title"
                android:textSize="30.0px" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_arrowright" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>