<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/count_date_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <Button
            android:id="@+id/count_date_start_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/spinner_background_holo_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/count_date_start_btn"
            android:text="@string/count_down_tips_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/count_date_start_btn"
            android:text="@string/count_down_tips_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_date_before_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_date_start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/count_before_days_input"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/spinner_background_holo_light"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count_before_days_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/count_before_days_input"
            android:text="@string/count_before_days_tips" />

        <Button
            android:id="@+id/count_before_days_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/count_before_days_tips"
            android:background="@drawable/spinner_background_holo_light"
            android:clickable="false"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count_date_after_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_date_before_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/count_after_days_input"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/spinner_background_holo_light"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count_after_days_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/count_after_days_input"
            android:text="@string/count_after_days_tips" />

        <Button
            android:id="@+id/count_after_days_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/count_after_days_tips"
            android:background="@drawable/spinner_background_holo_light"
            android:clickable="false"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>