<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/matter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_daysmatter_list"
        android:padding="@dimen/view_main_list_margin_left" >

        <RelativeLayout
            android:id="@+id/view_top_remind"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_top_height" >

            <ImageView
                android:id="@+id/iv_matter_unit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tv_matter_days"
                style="@style/text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/view_margin_space_large"
                android:layout_toLeftOf="@id/iv_matter_unit"
                android:textColor="@color/matter_text_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_matter_days"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_matter_title"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4.0dip"
                    android:textColor="@color/matter_text_color" />

                <TextView
                    android:id="@+id/tv_matter_date"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4.0dip"
                    android:paddingTop="@dimen/view_margin_space_small"
                    android:textColor="@color/matter_hint_date_color"
                    android:textSize="@dimen/text_size_ex_small" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_top_remind"
            android:cacheColorHint="@null"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_top_remind"
            android:gravity="center"
            android:text="@string/matter_list_empty"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>