<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/rl_itemmain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/apk_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download_click" />

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/btndownload" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/ll_download"
            android:layout_toRightOf="@+id/apk_pic"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_apkname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/apkname"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_apksize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/keyword"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/keyword"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_itemmain"
        android:background="@color/desc_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dividingline"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dividingline" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="哈哈"
            android:textColor="@color/desc"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dividingline"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_desc"
        android:background="@color/dividingline" />

</RelativeLayout>