<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holiday_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_topadornment" />

    <RelativeLayout
        android:id="@+id/layout_title_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_top"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="@string/distance"
                android:textColor="@color/line_title"
                android:textSize="28.0px" />

            <TextView
                android:id="@+id/holiday_detail_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/no_matter"
                android:textSize="33.0px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:background="@color/white"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/holiday_detail_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/top_days"
                android:textSize="120.0px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"
                android:text="@string/matter_unit"
                android:textColor="@color/no_matter"
                android:textSize="32.0px" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_days"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/menu_line" />

        <LinearLayout
            android:id="@+id/layout_targetdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="6dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_date" />

            <TextView
                android:id="@+id/holiday_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/no_matter"
                android:textSize="24.0px" />
        </LinearLayout>

        <TextView
            android:id="@+id/line_dotted"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/layout_targetdate"
            android:text="@string/dotedline"
            android:textColor="@color/dottedline"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/onwork_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/onwork" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/onholiday_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onholiday" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_datepicker"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_below="@id/layout_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/layout_detail_datepicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_datepicker"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_footadornment" />

</RelativeLayout>