<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_title_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="1dp"
        android:text="@string/category_title"
        android:textColor="@color/line_title"
        android:textSize="22.0px" />

    <LinearLayout
        android:id="@+id/layout_category_container_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_item_normal"
        android:orientation="vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_title_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="1dp"
        android:text="@string/tool"
        android:textColor="@color/line_title"
        android:textSize="22.0px" />

    <LinearLayout
        android:id="@+id/layout_tool_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_item_normal"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_title_bg"
        android:paddingBottom="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="1dp"
        android:text="@string/more"
        android:textColor="@color/line_title"
        android:textSize="22.0px" />

    <LinearLayout
        android:id="@+id/layout_more_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_item_normal"
        android:orientation="horizontal" />

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@drawable/menu_bottom_shape" />

</LinearLayout>